In [1]:
import pandas as pd
import numpy as np

In [2]:
roll = np.array([1, 2, 3, 4, 5])
name = np.array(['Vedant', 'Rohit', 'Prafull', 'Prajwal', 'Ash'])
marks = np.array([92, 89, 91, 84, 85])
student_info = {'roll':roll, 'name':name, 'marks':marks}

In [3]:
print(roll)
print(name)
print(marks)

[1 2 3 4 5]
['Vedant' 'Rohit' 'Prafull' 'Prajwal' 'Ash']
[92 89 91 84 85]

In [4]:
df = pd.DataFrame(student_info)

df

In [5]:
for i in range(0,10,3):
    print(i)
# here 0,10 is the limit and 3 is kind of like multiple,i.e, the value will increase by 3 for every iteration

0
3
6
9

In [6]:
# https://mitu.co.in/dataset
# download all the datasets starting from student and place in the same dictionary
dataset = pd.read_csv('student2.csv')

In [7]:
dataset

   roll     name class  marks   age
0     1     anil    TE  56.77  22.0
1     2     amit    TE  59.77  21.0
2     3   aniket    BE  76.88  19.0
3     4  ajinkya    TE  69.66   NaN
4     5     asha   NaN  63.28  20.0
5     6   ayesha    BE  49.55  20.0
6     7     amar    BE    NaN  19.0
7     8    amita    BE    NaN  23.0
8     9     amol    TE  56.75  20.0
9    10    anmol    BE  78.66  21.0

In [8]:
df = pd.read_csv('student.csv')
df

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
8     9     amol    TE  56.75   20
9    10    anmol    BE  78.66   21

In [9]:
df.describe()

           roll      marks        age
count  10.00000  10.000000  10.000000
mean    5.50000  64.499000  20.500000
std     3.02765   9.207179   1.269296
min     1.00000  49.550000  19.000000
25%     3.25000  57.520000  20.000000
50%     5.50000  64.310000  20.000000
75%     7.75000  69.327500  21.000000
max    10.00000  78.660000  23.000000

In [10]:
gender = ['m','m','m','m','f','f','m','f','m','m']

In [11]:
df['gender'] = gender

In [12]:
df

   roll     name class  marks  age gender
0     1     anil    TE  56.77   22      m
1     2     amit    TE  59.77   21      m
2     3   aniket    BE  76.88   19      m
3     4  ajinkya    TE  69.66   20      m
4     5     asha    TE  63.28   20      f
5     6   ayesha    BE  49.55   20      f
6     7     amar    BE  65.34   19      m
7     8    amita    BE  68.33   23      f
8     9     amol    TE  56.75   20      m
9    10    anmol    BE  78.66   21      m

In [13]:
df['cgpa'] = df['marks'] / 10 + 1.5
df

   roll     name class  marks  age gender   cgpa
0     1     anil    TE  56.77   22      m  7.177
1     2     amit    TE  59.77   21      m  7.477
2     3   aniket    BE  76.88   19      m  9.188
3     4  ajinkya    TE  69.66   20      m  8.466
4     5     asha    TE  63.28   20      f  7.828
5     6   ayesha    BE  49.55   20      f  6.455
6     7     amar    BE  65.34   19      m  8.034
7     8    amita    BE  68.33   23      f  8.333
8     9     amol    TE  56.75   20      m  7.175
9    10    anmol    BE  78.66   21      m  9.366

In [14]:
df.head()

   roll     name class  marks  age gender   cgpa
0     1     anil    TE  56.77   22      m  7.177
1     2     amit    TE  59.77   21      m  7.477
2     3   aniket    BE  76.88   19      m  9.188
3     4  ajinkya    TE  69.66   20      m  8.466
4     5     asha    TE  63.28   20      f  7.828

In [15]:
df.loc[[2,3,4],['class','marks','age']]

  class  marks  age
2    BE  76.88   19
3    TE  69.66   20
4    TE  63.28   20

In [16]:
df.iloc[2:5, 2:5]

  class  marks  age
2    BE  76.88   19
3    TE  69.66   20
4    TE  63.28   20

In [17]:
df.drop([3,5,8])

   roll    name class  marks  age gender   cgpa
0     1    anil    TE  56.77   22      m  7.177
1     2    amit    TE  59.77   21      m  7.477
2     3  aniket    BE  76.88   19      m  9.188
4     5    asha    TE  63.28   20      f  7.828
6     7    amar    BE  65.34   19      m  8.034
7     8   amita    BE  68.33   23      f  8.333
9    10   anmol    BE  78.66   21      m  9.366

In [18]:
df.drop(columns = ['gender','cgpa'], inplace=True)

In [19]:
df

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
8     9     amol    TE  56.75   20
9    10    anmol    BE  78.66   21

In [20]:
# create dataframe (df1)
# roll,  gender, cgpa
# roll will be same as df

df1 = pd.DataFrame({
    'roll':np.arange (1,11), 
    'gender':gender,
    'cgpa':df ['marks'] / 10 + 1.5
})

In [21]:
df1

   roll gender   cgpa
0     1      m  7.177
1     2      m  7.477
2     3      m  9.188
3     4      m  8.466
4     5      f  7.828
5     6      f  6.455
6     7      m  8.034
7     8      f  8.333
8     9      m  7.175
9    10      m  9.366

In [22]:
# merging
pd.merge(df, df1, on = 'roll')

   roll     name class  marks  age gender   cgpa
0     1     anil    TE  56.77   22      m  7.177
1     2     amit    TE  59.77   21      m  7.477
2     3   aniket    BE  76.88   19      m  9.188
3     4  ajinkya    TE  69.66   20      m  8.466
4     5     asha    TE  63.28   20      f  7.828
5     6   ayesha    BE  49.55   20      f  6.455
6     7     amar    BE  65.34   19      m  8.034
7     8    amita    BE  68.33   23      f  8.333
8     9     amol    TE  56.75   20      m  7.175
9    10    anmol    BE  78.66   21      m  9.366

In [23]:
df2 = pd.read_csv('student5.csv')
df2

   roll     name class  marks  age
0     1   surbhi    TE  67.44   23
1     2    sujay    TE  74.12   22
2     3  subhash    BE  82.44   21
3     4   sachin    TE  59.33   21
4     5  shalini    TE  63.45   20

In [24]:
pd.concat([df, df2], ignore_index= True)

    roll     name class  marks  age
0      1     anil    TE  56.77   22
1      2     amit    TE  59.77   21
2      3   aniket    BE  76.88   19
3      4  ajinkya    TE  69.66   20
4      5     asha    TE  63.28   20
5      6   ayesha    BE  49.55   20
6      7     amar    BE  65.34   19
7      8    amita    BE  68.33   23
8      9     amol    TE  56.75   20
9     10    anmol    BE  78.66   21
10     1   surbhi    TE  67.44   23
11     2    sujay    TE  74.12   22
12     3  subhash    BE  82.44   21
13     4   sachin    TE  59.33   21
14     5  shalini    TE  63.45   20

In [25]:
df[(df['marks'] > 65) & (df['class']=='BE')]

   roll    name class  marks  age
2     3  aniket    BE  76.88   19
6     7    amar    BE  65.34   19
7     8   amita    BE  68.33   23
9    10   anmol    BE  78.66   21

In [26]:
df3 = pd.read_csv('student3.csv')
df3

    roll     name class  marks    age
0      1     anil    TE   56.77  22.0
1      2     amit    TE   59.77  21.0
2      3   aniket    BE   76.88  19.0
3      4  ajinkya    TE   69.66  20.0
4      5     asha    TE   63.28   NaN
5      6   ayesha    BE     NaN  20.0
6      7     amar    BE   65.34  19.0
7      8    Amita    be   68.33  23.0
8      9     amol    TE   56.75  20.0
9      9     amol    TE   56.75  20.0
10    10    anmol    BE   78.66   NaN
11    11   surbhi    TE     NaN  23.0
12    12    Sujay    TE   74.12  22.0
13    13  subhash    be   88.45  21.0
14    14   sachin   NaN   59.33  21.0
15    15  shalini    TE   63.45  20.0

In [54]:
df3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16 entries, 0 to 15
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   roll    16 non-null     int64
 1   name    16 non-null     object
 2   class   15 non-null     object
 3   marks   14 non-null     float64
 4   age     14 non-null     float64
dtypes: float64(2), int64(1), object(2)
memory usage: 772.0+ bytes

In [76]:
df3['name'] = df['name'].str.title()
df3

    roll     name class  marks    age
0      1     Anil    TE   56.77  22.0
1      2     Amit    TE   59.77  21.0
2      3   Aniket    BE   76.88  19.0
3      4  Ajinkya    TE   69.66  20.0
4      5     Asha    TE   63.28   NaN
5      6   Ayesha    BE     NaN  20.0
6      7     Amar    BE   65.34  19.0
7      8    Amita    BE   68.33  23.0
8      9     Amol    TE   56.75  20.0
9      9    Anmol    TE   56.75  20.0
10    10      NaN    BE   78.66   NaN
11    11      NaN    TE     NaN  23.0
12    12      NaN    TE   74.12  22.0
13    13      NaN    BE   88.45  21.0
14    14      NaN   NaN   59.33  21.0
15    15      NaN    TE   63.45  20.0

In [78]:
df3['class'] = df3['class'].str.upper()
df3

    roll     name class  marks    age
0      1     Anil    TE   56.77  22.0
1      2     Amit    TE   59.77  21.0
2      3   Aniket    BE   76.88  19.0
3      4  Ajinkya    TE   69.66  20.0
4      5     Asha    TE   63.28   NaN
5      6   Ayesha    BE     NaN  20.0
6      7     Amar    BE   65.34  19.0
7      8    Amita    BE   68.33  23.0
8      9     Amol    TE   56.75  20.0
9      9    Anmol    TE   56.75  20.0
10    10      NaN    BE   78.66   NaN
11    11      NaN    TE     NaN  23.0
12    12      NaN    TE   74.12  22.0
13    13      NaN    BE   88.45  21.0
14    14      NaN   NaN   59.33  21.0
15    15      NaN    TE   63.45  20.0

In [74]:
df3['marks ']

0     56.77
1     59.77
2     76.88
3     69.66
4     63.28
5       NaN
6     65.34
7     68.33
8     56.75
9     56.75
10    78.66
11      NaN
12    74.12
13    88.45
14    59.33
15    63.45
Name: marks , dtype: float64

In [84]:
df3.columns = df3.columns.str.strip()
df3.columns

Index(['roll', 'name', 'class', 'marks', 'age'], dtype='object')

In [88]:
df3.duplicated()

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11    False
12    False
13    False
14    False
15    False
dtype: bool

In [92]:
df3.drop_duplicates(inplace=True)
df3

    roll     name class  marks   age
0      1     Anil    TE  56.77  22.0
1      2     Amit    TE  59.77  21.0
2      3   Aniket    BE  76.88  19.0
3      4  Ajinkya    TE  69.66  20.0
4      5     Asha    TE  63.28   NaN
5      6   Ayesha    BE    NaN  20.0
6      7     Amar    BE  65.34  19.0
7      8    Amita    BE  68.33  23.0
8      9     Amol    TE  56.75  20.0
9      9    Anmol    TE  56.75  20.0
10    10      NaN    BE  78.66   NaN
11    11      NaN    TE    NaN  23.0
12    12      NaN    TE  74.12  22.0
13    13      NaN    BE  88.45  21.0
14    14      NaN   NaN  59.33  21.0
15    15      NaN    TE  63.45  20.0

In [104]:
df3.isnull().sum()

roll     0
name     6
class    1
marks    2
age      2
dtype: int64

In [132]:
df3.dropna(inplace= True)

In [134]:
df3.isnull().sum()

roll     0
name     0
class    0
marks    0
age      0
dtype: int64

In [138]:
df.to_csv('cleaned.csv', index= False)